#local.ip=192.168.1.123
local.port=8888

name=com.blueberry
app.name=${name}.spring_study

username:propertiesAdmin

ds.hosts[0]=192.168.2.1
ds.hosts[1]=192.168.2.2
ds.hosts[2]=192.168.2.3

ds.ports[0]=8080
ds.ports[1]=8081
ds.ports[2]=8082

test.conditional=true
# @EnableAutoConfiguration ∆Ù”√ø™πÿ
spring.boot.enableautoconfiguration=true

# ≈‰÷√º‡Ã˝∆˜
#context.listener.classes=com.blueberry.springboot.eventlistenerer.MyApplicationListener

#
context.initializer.classes=com.blueberry.springboot.extension.MyApplicationContextInitializer